Für Left-Shift Release:
WolframAlpha:
0x80 + 0x2a (Left-Shift Press): 0xaa

Left-Shift == 2a aa
Enter == 1c 9c
ESC == 01 81
Tab == 0f 8f
Left Arrow == e0 4b e0 cb
Right Arrow == e0 4d e0 cd
Down == e0 50 e0 d0
Up == e0 48 e0 c8
Space == 39 b9
Left Windows == e0 5b e0 db

\ == 2b ab
! == Left-Shift + 1 == 2a 02 82 aa
/ == 35 b5
; == 27 a7
: == Left-Shift + ; == 2a 27 a7 aa

a == 1e 9e
b == 30 b0

d == 20 a0
e == 12 92

h == 23 a3
i == 17 97

n == 31 b1
o == 18 98
p == 19 99

r == 13 93
s == 1f 9f
t == 14 94
u == 16 96

v == 2f af
w == 11 91
x == 2d ad

0 == 0b 8b
1 == 02 82
